# Copyright © 2017 Lightbend, Inc. All rights reserved.
# No information contained herein may be reproduced or transmitted in any form
# or by any means without the express written permission of Lightbend, Inc.

# enable the custom timed future instrumentation
cinnamon.scala.future.instrumentations += "futures.TimedFutureInstrumentation"
